name: Build OpenRGB

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-windows:
    name: Build on Windows
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Visual Studio
        uses: microsoft/setup-msbuild@v1
        with:
          vs-version: '2019'

      - name: Install dependencies
        run: |
          choco install qt5

      - name: Build OpenRGB
        run: |
          powershell -Command "cd OpenRGB; qmake OpenRGB.pro; msbuild OpenRGB.sln"

  build-linux:
    name: Build on Linux
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y git build-essential qtcreator qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools libusb-1.0-0-dev libhidapi-dev pkgconf libmbedtls-dev qttools5-dev-tools

      - name: Build OpenRGB
        run: |
          git clone https://gitlab.com/CalcProgrammer1/OpenRGB
          cd OpenRGB
          mkdir build
          cd build
          qmake ../OpenRGB.pro
          make -j$(nproc)

  build-macos:
    name: Build on MacOS
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          brew install git qt5 hidapi libusb mbedtls@2
          brew link qt5

      - name: Build OpenRGB
        run: |
          git clone https://gitlab.com/CalcProgrammer1/OpenRGB
          cd OpenRGB
          qmake OpenRGB.pro
          make -j8
          macdeployqt OpenRGB.app -codesign=OpenRGB

  package-linux:
    name: Package for Linux
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y debhelper

      - name: Build Debian package
        run: |
          cd ~/OpenRGB
          scripts/build-package-files.sh debian/changelog
          dpkg-buildpackage -us -B
